#doc 0144858-8
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	using	O	['N']	[2]
3	functional	B-DAD	['N']	[3]
4	magnetic	I-DAD	['N']	[4]
5	resonance	I-DAD	['N']	[5]
6	imaging	I-DAD	['DAD-DAD','DAD-SEN']	[8,36]
7	-lrb-	O	['N']	[7]
8	fmri	B-DAD	['DAD-SEN']	[36]
9	-rrb-	O	['N']	[9]
10	,	O	['N']	[10]
11	we	O	['N']	[11]
12	indeed	O	['N']	[12]
13	found	O	['N']	[13]
14	that	O	['N']	[14]
15	faces	O	['N']	[15]
16	and	O	['N']	[16]
17	scenes	O	['N']	[17]
18	modulated	O	['N']	[18]
19	with	O	['N']	[19]
20	swift	O	['N']	[20]
21	periodically	O	['N']	[21]
22	activated	O	['N']	[22]
23	the	O	['N']	[23]
24	prototypical	O	['N']	[24]
25	category-selective	O	['N']	[25]
26	areas	O	['N']	[26]
27	while	O	['N']	[27]
28	they	O	['N']	[28]
29	elicited	O	['N']	[29]
30	sustained	O	['N']	[30]
31	and	O	['N']	[31]
32	constant	O	['N']	[32]
33	responses	O	['N']	[33]
34	in	O	['N']	[34]
35	early	O	['N']	[35]
36	visual	B-SEN	['N']	[36]
37	areas	O	['N']	[37]
38	.	O	['N']	[38]
#doc 0144858-12
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	our	O	['N']	[2]
3	results	O	['N']	[3]
4	provide	O	['N']	[4]
5	direct	O	['N']	[5]
6	evidence	O	['N']	[6]
7	for	O	['N']	[7]
8	the	O	['N']	[8]
9	hierarchical	O	['N']	[9]
10	nature	O	['N']	[10]
11	of	O	['N']	[11]
12	the	O	['N']	[12]
13	representation	O	['N']	[13]
14	of	O	['N']	[14]
15	visual	B-SEN	['SEN-SEN','SEN-DAD']	[19,30]
16	objects	O	['N']	[16]
17	along	O	['N']	[17]
18	the	O	['N']	[18]
19	visual	B-SEN	['SEN-DAD']	[30]
20	stream	O	['N']	[20]
21	and	O	['N']	[21]
22	open	O	['N']	[22]
23	up	O	['N']	[23]
24	future	O	['N']	[24]
25	applications	O	['N']	[25]
26	of	O	['N']	[26]
27	frequency-tagging	O	['N']	[27]
28	methods	O	['N']	[28]
29	in	O	['N']	[29]
30	fmri	B-DAD	['N']	[30]
31	.	O	['N']	[31]
#doc 0144858-13
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	introduction	O	['N']	[2]
3	neural	O	['N']	[3]
4	processing	O	['N']	[4]
5	in	O	['N']	[5]
6	the	O	['N']	[6]
7	ventral	O	['N']	[7]
8	visual	B-SEN	['SEN-COG']	[14]
9	pathway	O	['N']	[9]
10	is	O	['N']	[10]
11	fundamental	O	['N']	[11]
12	for	O	['N']	[12]
13	object	B-COG	['N']	[13]
14	recognition	I-COG	['N']	[14]
15	in	O	['N']	[15]
16	primates	O	['N']	[16]
17	.	O	['N']	[17]
#doc 0144858-19
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	previous	O	['N']	[2]
3	results	O	['N']	[3]
4	combining	O	['N']	[4]
5	swift	O	['N']	[5]
6	with	O	['N']	[6]
7	electroencephalography	B-DAD	['DAD-DAD','DAD-SEN','DAD-SEN','DAD-DAD']	[9,20,23,37]
8	-lrb-	O	['N']	[8]
9	eeg	B-DAD	['DAD-SEN','DAD-SEN','DAD-DAD']	[20,23,37]
10	-rrb-	O	['N']	[10]
11	have	O	['N']	[11]
12	shown	O	['N']	[12]
13	that	O	['N']	[13]
14	swift	O	['N']	[14]
15	is	O	['N']	[15]
16	sensitive	O	['N']	[16]
17	to	O	['N']	[17]
18	conscious	O	['N']	[18]
19	high-level	O	['N']	[19]
20	visual	B-SEN	['SEN-SEN','SEN-DAD']	[23,37]
21	representations	O	['N']	[21]
22	of	O	['N']	[22]
23	visual	B-SEN	['SEN-DAD']	[37]
24	objects	O	['N']	[24]
25	-lrb-	O	['N']	[25]
26	10	O	['N']	[26]
27	-rrb-	O	['N']	[27]
28	,	O	['N']	[28]
29	however	O	['N']	[29]
30	,	O	['N']	[30]
31	due	O	['N']	[31]
32	to	O	['N']	[32]
33	poor	O	['N']	[33]
34	spatial	O	['N']	[34]
35	resolution	O	['N']	[35]
36	of	O	['N']	[36]
37	eeg	B-DAD	['N']	[37]
38	,	O	['N']	[38]
39	it	O	['N']	[39]
40	has	O	['N']	[40]
41	been	O	['N']	[41]
42	unclear	O	['N']	[42]
43	whether	O	['N']	[43]
44	or	O	['N']	[44]
45	not	O	['N']	[45]
46	swift	O	['N']	[46]
47	selectively	O	['N']	[47]
48	and	O	['N']	[48]
49	specifically	O	['N']	[49]
50	activates	O	['N']	[50]
51	the	O	['N']	[51]
52	high-level	O	['N']	[52]
53	category-selective	O	['N']	[53]
54	areas	O	['N']	[54]
55	without	O	['N']	[55]
56	concomitant	O	['N']	[56]
57	periodic	O	['N']	[57]
58	activation	O	['N']	[58]
59	in	O	['N']	[59]
60	other	O	['N']	[60]
61	areas	O	['N']	[61]
62	.	O	['N']	[62]
#doc 0144858-26
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	we	O	['N']	[2]
3	validated	O	['N']	[3]
4	the	O	['N']	[4]
5	assumptions	O	['N']	[5]
6	of	O	['N']	[6]
7	the	O	['N']	[7]
8	swift	O	['N']	[8]
9	method	O	['N']	[9]
10	and	O	['N']	[10]
11	provided	O	['N']	[11]
12	a	O	['N']	[12]
13	proof	O	['N']	[13]
14	of	O	['N']	[14]
15	concept	B-COG	['COG-PBA']	[29]
16	,	O	['N']	[16]
17	confirming	O	['N']	[17]
18	these	O	['N']	[18]
19	predictions	O	['N']	[19]
20	for	O	['N']	[20]
21	faces	O	['N']	[21]
22	and	O	['N']	[22]
23	scenes	O	['N']	[23]
24	using	O	['N']	[24]
25	both	O	['N']	[25]
26	a	O	['N']	[26]
27	fixed	O	['N']	[27]
28	statistical	O	['N']	[28]
29	threshold	B-PBA	['N']	[29]
30	as	O	['N']	[30]
31	well	O	['N']	[31]
32	as	O	['N']	[32]
33	criterion-free	O	['N']	[33]
34	analyses	O	['N']	[34]
35	.	O	['N']	[35]
#doc 0144858-40
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	for	O	['N']	[2]
3	the	O	['N']	[3]
4	structural	O	['N']	[4]
5	mri	B-DAD	['DAD-PBA']	[51]
6	,	O	['N']	[6]
7	256	O	['N']	[7]
8	T1-weighted	O	['N']	[8]
9	sagital	O	['N']	[9]
10	slices	O	['N']	[10]
11	covering	O	['N']	[11]
12	the	O	['N']	[12]
13	whole	O	['N']	[13]
14	brain	O	['N']	[14]
15	were	O	['N']	[15]
16	acquired	O	['N']	[16]
17	using	O	['N']	[17]
18	magnetization	O	['N']	[18]
19	prepared	O	['N']	[19]
20	rapid	O	['N']	[20]
21	acquisition	O	['N']	[21]
22	gradient	O	['N']	[22]
23	echo	O	['N']	[23]
24	-lrb-	O	['N']	[24]
25	mp	O	['N']	[25]
26	rage	O	['N']	[26]
27	-rrb-	O	['N']	[27]
28	sequence	O	['N']	[28]
29	-lrb-	O	['N']	[29]
30	tr	O	['N']	[30]
31	=	O	['N']	[31]
32	1.9	O	['N']	[32]
33	s	O	['N']	[33]
34	,	O	['N']	[34]
35	te	O	['N']	[35]
36	=	O	['N']	[36]
37	2.43	O	['N']	[37]
38	ms	O	['N']	[38]
39	,	O	['N']	[39]
40	flip	O	['N']	[40]
41	angle	O	['N']	[41]
42	=	O	['N']	[42]
43	9	O	['N']	[43]
44	°	O	['N']	[44]
45	,	O	['N']	[45]
46	matrix	O	['N']	[46]
47	size	O	['N']	[47]
48	=	O	['N']	[48]
49	256x256	O	['N']	[49]
50	,	O	['N']	[50]
51	voxel	B-PBA	['N']	[51]
52	size	O	['N']	[52]
53	=	O	['N']	[53]
54	0.6	O	['N']	[54]
55	x0	O	['N']	[55]
56	.6	O	['N']	[56]
57	x0	O	['N']	[57]
58	.6	O	['N']	[58]
59	mm	O	['N']	[59]
60	-rrb-	O	['N']	[60]
61	.	O	['N']	[61]
#doc 0144858-114
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	bold	O	['N']	[2]
3	signal	O	['N']	[3]
4	time	O	['N']	[4]
5	course	O	['N']	[5]
6	within	O	['N']	[6]
7	region	O	['N']	[7]
8	of	O	['N']	[8]
9	interests	O	['N']	[9]
10	-lrb-	O	['N']	[10]
11	rois	B-BRI	['BRI-PBA','BRI-PBA']	[23,37]
12	-rrb-	O	['N']	[12]
13	we	O	['N']	[13]
14	converted	O	['N']	[14]
15	the	O	['N']	[15]
16	raw	O	['N']	[16]
17	bold	O	['N']	[17]
18	signal	O	['N']	[18]
19	time	O	['N']	[19]
20	course	O	['N']	[20]
21	of	O	['N']	[21]
22	each	O	['N']	[22]
23	voxel	B-PBA	['PBA-PBA']	[37]
24	into	O	['N']	[24]
25	%	O	['N']	[25]
26	signal	O	['N']	[26]
27	change	O	['N']	[27]
28	by	O	['N']	[28]
29	normalizing	O	['N']	[29]
30	it	O	['N']	[30]
31	to	O	['N']	[31]
32	the	O	['N']	[32]
33	global	O	['N']	[33]
34	mean	O	['N']	[34]
35	for	O	['N']	[35]
36	the	O	['N']	[36]
37	voxel	B-PBA	['N']	[37]
38	.	O	['N']	[38]
#doc 0144858-116
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	finally	O	['N']	[2]
3	we	O	['N']	[3]
4	averaged	O	['N']	[4]
5	the	O	['N']	[5]
6	aligned	O	['N']	[6]
7	normalized	O	['N']	[7]
8	time	O	['N']	[8]
9	course	O	['N']	[9]
10	across	O	['N']	[10]
11	voxels	B-PBA	['PBA-BRI','PBA-BRI']	[14,22]
12	within	O	['N']	[12]
13	each	O	['N']	[13]
14	roi	B-BRI	['BRI-BRI']	[22]
15	-lrb-	O	['N']	[15]
16	see	O	['N']	[16]
17	below	O	['N']	[17]
18	for	O	['N']	[18]
19	the	O	['N']	[19]
20	definitions	O	['N']	[20]
21	of	O	['N']	[21]
22	rois	B-BRI	['N']	[22]
23	-rrb-	O	['N']	[23]
24	and	O	['N']	[24]
25	across	O	['N']	[25]
26	swift	O	['N']	[26]
27	cycles	O	['N']	[27]
28	-lrb-	O	['N']	[28]
29	fig	O	['N']	[29]
30	2A	O	['N']	[30]
31	-rrb-	O	['N']	[31]
32	.	O	['N']	[32]
#doc 0144858-145
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	-lrb-	O	['N']	[2]
3	c	O	['N']	[3]
4	-rrb-	O	['N']	[4]
5	overlap	O	['N']	[5]
6	as	O	['N']	[6]
7	the	O	['N']	[7]
8	percentage	O	['N']	[8]
9	of	O	['N']	[9]
10	the	O	['N']	[10]
11	voxels	B-PBA	['PBA-BRI']	[14]
12	in	O	['N']	[12]
13	functionally-defined	O	['N']	[13]
14	rois	B-BRI	['N']	[14]
15	that	O	['N']	[15]
16	was	O	['N']	[16]
17	also	O	['N']	[17]
18	activated	O	['N']	[18]
19	by	O	['N']	[19]
20	swift	O	['N']	[20]
21	.	O	['N']	[21]
#doc 0144858-152
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	we	O	['N']	[2]
3	manually	O	['N']	[3]
4	delineated	O	['N']	[4]
5	boundaries	O	['N']	[5]
6	between	O	['N']	[6]
7	retinotopic	O	['N']	[7]
8	areas	O	['N']	[8]
9	on	O	['N']	[9]
10	the	O	['N']	[10]
11	flattened	O	['N']	[11]
12	surface	O	['N']	[12]
13	around	O	['N']	[13]
14	the	O	['N']	[14]
15	occipital	B-BRI	['N']	[15]
16	pole	I-BRI	['BRI-PBA','BRI-RLT','BRI-SEN']	[20,28,36]
17	by	O	['N']	[17]
18	identifying	O	['N']	[18]
19	the	O	['N']	[19]
20	voxels	B-PBA	['PBA-RLT','PBA-SEN']	[28,36]
21	showing	O	['N']	[21]
22	phase	O	['N']	[22]
23	reversals	O	['N']	[23]
24	in	O	['N']	[24]
25	the	O	['N']	[25]
26	polar	O	['N']	[26]
27	angle	O	['N']	[27]
28	map	B-RLT	['RLT-SEN']	[36]
29	,	O	['N']	[29]
30	which	O	['N']	[30]
31	represents	O	['N']	[31]
32	the	O	['N']	[32]
33	horizontal	O	['N']	[33]
34	and	O	['N']	[34]
35	vertical	O	['N']	[35]
36	visual	B-SEN	['N']	[36]
37	meridians	O	['N']	[37]
38	.	O	['N']	[38]
#doc 0144858-154
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	definitions	O	['N']	[2]
3	of	O	['N']	[3]
4	rois	B-BRI	['BRI-BRI','BRI-SEN']	[10,28]
5	for	O	['N']	[5]
6	category-selective	O	['N']	[6]
7	areas	O	['N']	[7]
8	to	O	['N']	[8]
9	define	O	['N']	[9]
10	rois	B-BRI	['BRI-SEN']	[28]
11	for	O	['N']	[11]
12	category-selective	O	['N']	[12]
13	areas	O	['N']	[13]
14	,	O	['N']	[14]
15	we	O	['N']	[15]
16	used	O	['N']	[16]
17	3	O	['N']	[17]
18	distinct	O	['N']	[18]
19	strategies	O	['N']	[19]
20	:	O	['N']	[20]
21	based	O	['N']	[21]
22	on	O	['N']	[22]
23	either	O	['N']	[23]
24	functional	O	['N']	[24]
25	activation	O	['N']	[25]
26	in	O	['N']	[26]
27	high-level	O	['N']	[27]
28	visual	B-SEN	['N']	[28]
29	areas	O	['N']	[29]
30	,	O	['N']	[30]
31	anatomy	O	['N']	[31]
32	alone	O	['N']	[32]
33	,	O	['N']	[33]
34	or	O	['N']	[34]
35	conjunction	O	['N']	[35]
36	by	O	['N']	[36]
37	swift	O	['N']	[37]
38	and	O	['N']	[38]
39	the	O	['N']	[39]
40	functional	O	['N']	[40]
41	localizer	O	['N']	[41]
42	.	O	['N']	[42]
#doc 0144858-156
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	were	O	['N']	[2]
3	defined	O	['N']	[3]
4	based	O	['N']	[4]
5	on	O	['N']	[5]
6	the	O	['N']	[6]
7	category	O	['N']	[7]
8	contrast	O	['N']	[8]
9	glm	O	['N']	[9]
10	analyses	O	['N']	[10]
11	-lrb-	O	['N']	[11]
12	see	O	['N']	[12]
13	above	O	['N']	[13]
14	-rrb-	O	['N']	[14]
15	of	O	['N']	[15]
16	the	O	['N']	[16]
17	localizer	O	['N']	[17]
18	data	O	['N']	[18]
19	,	O	['N']	[19]
20	with	O	['N']	[20]
21	manual	O	['N']	[21]
22	selection	O	['N']	[22]
23	of	O	['N']	[23]
24	voxels	B-PBA	['PBA-PBA','PBA-BRI']	[29,45]
25	that	O	['N']	[25]
26	showed	O	['N']	[26]
27	activations	O	['N']	[27]
28	at	O	['N']	[28]
29	threshold	B-PBA	['PBA-BRI']	[45]
30	p	O	['N']	[30]
31	=	O	['N']	[31]
32	0.001	O	['N']	[32]
33	,	O	['N']	[33]
34	uncorrected	O	['N']	[34]
35	,	O	['N']	[35]
36	bilaterally	O	['N']	[36]
37	in	O	['N']	[37]
38	the	O	['N']	[38]
39	fusiform	O	['N']	[39]
40	,	O	['N']	[40]
41	parahippocampal	O	['N']	[41]
42	and	O	['N']	[42]
43	lateral	O	['N']	[43]
44	occipital	B-BRI	['N']	[44]
45	cortex	I-BRI	['N']	[45]
46	for	O	['N']	[46]
47	faces	O	['N']	[47]
48	,	O	['N']	[48]
49	scenes	O	['N']	[49]
50	and	O	['N']	[50]
51	objects	O	['N']	[51]
52	,	O	['N']	[52]
53	respectively	O	['N']	[53]
54	.	O	['N']	[54]
#doc 0144858-160
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	we	O	['N']	[2]
3	defined	O	['N']	[3]
4	the	O	['N']	[4]
5	fusiform	O	['N']	[5]
6	-lrb-	O	['N']	[6]
7	``	O	['N']	[7]
8	G_oc-temp_lat-fusifor	O	['N']	[8]
9	''	O	['N']	[9]
10	in	O	['N']	[10]
11	freesurfer	O	['N']	[11]
12	-rrb-	O	['N']	[12]
13	,	O	['N']	[13]
14	parahippocampal	O	['N']	[14]
15	-lrb-	O	['N']	[15]
16	``	O	['N']	[16]
17	G_oc-temp_med-Parahip	O	['N']	[17]
18	''	O	['N']	[18]
19	-rrb-	O	['N']	[19]
20	and	O	['N']	[20]
21	middle	O	['N']	[21]
22	occipital	B-BRI	['N']	[22]
23	cortex	I-BRI	['BRI-PBA']	[48]
24	-lrb-	O	['N']	[24]
25	``	O	['N']	[25]
26	S_oc_middle_and_Lunatus	O	['N']	[26]
27	''	O	['N']	[27]
28	and	O	['N']	[28]
29	``	O	['N']	[29]
30	G_occipital_middle	O	['N']	[30]
31	''	O	['N']	[31]
32	-rrb-	O	['N']	[32]
33	as	O	['N']	[33]
34	the	O	['N']	[34]
35	minimal	O	['N']	[35]
36	anatomical	O	['N']	[36]
37	areas	O	['N']	[37]
38	that	O	['N']	[38]
39	typically	O	['N']	[39]
40	contain	O	['N']	[40]
41	face	O	['N']	[41]
42	-	O	['N']	[42]
43	,	O	['N']	[43]
44	scene	O	['N']	[44]
45	-	O	['N']	[45]
46	and	O	['N']	[46]
47	object-selective	O	['N']	[47]
48	voxels	B-PBA	['N']	[48]
49	,	O	['N']	[49]
50	respectively	O	['N']	[50]
51	.	O	['N']	[51]
#doc 0144858-161
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	were	O	['N']	[2]
3	defined	O	['N']	[3]
4	as	O	['N']	[4]
5	the	O	['N']	[5]
6	anatomical	O	['N']	[6]
7	regions	O	['N']	[7]
8	in	O	['N']	[8]
9	which	O	['N']	[9]
10	the	O	['N']	[10]
11	mean	O	['N']	[11]
12	bold	O	['N']	[12]
13	signals	O	['N']	[13]
14	over	O	['N']	[14]
15	all	O	['N']	[15]
16	the	O	['N']	[16]
17	voxels	B-PBA	['PBA-BRI']	[20]
18	within	O	['N']	[18]
19	the	O	['N']	[19]
20	roi	B-BRI	['N']	[20]
21	showed	O	['N']	[21]
22	significant	O	['N']	[22]
23	activation	O	['N']	[23]
24	in	O	['N']	[24]
25	both	O	['N']	[25]
26	the	O	['N']	[26]
27	localizer	O	['N']	[27]
28	and	O	['N']	[28]
29	swift	O	['N']	[29]
30	.	O	['N']	[30]
#doc 0144858-174
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	we	O	['N']	[2]
3	thus	O	['N']	[3]
4	quantified	O	['N']	[4]
5	the	O	['N']	[5]
6	percentage	O	['N']	[6]
7	of	O	['N']	[7]
8	the	O	['N']	[8]
9	functionally-defined	O	['N']	[9]
10	rois	B-BRI	['BRI-PBA','BRI-BRI']	[34,39]
11	-lrb-	O	['N']	[11]
12	i.e.	O	['N']	[12]
13	,	O	['N']	[13]
14	ffa	O	['N']	[14]
15	,	O	['N']	[15]
16	ppa	O	['N']	[16]
17	and	O	['N']	[17]
18	loc	O	['N']	[18]
19	-rrb-	O	['N']	[19]
20	that	O	['N']	[20]
21	were	O	['N']	[21]
22	activated	O	['N']	[22]
23	by	O	['N']	[23]
24	swift	O	['N']	[24]
25	as	O	['N']	[25]
26	follows	O	['N']	[26]
27	:	O	['N']	[27]
28	where	O	['N']	[28]
29	fd	O	['N']	[29]
30	is	O	['N']	[30]
31	the	O	['N']	[31]
32	set	O	['N']	[32]
33	of	O	['N']	[33]
34	voxels	B-PBA	['PBA-BRI']	[39]
35	in	O	['N']	[35]
36	a	O	['N']	[36]
37	given	O	['N']	[37]
38	functionally-defined	O	['N']	[38]
39	roi	B-BRI	['N']	[39]
40	.	O	['N']	[40]
#doc 0144858-175
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	receiver	O	['N']	[2]
3	operating	O	['N']	[3]
4	characteristic	O	['N']	[4]
5	analysis	O	['N']	[5]
6	the	O	['N']	[6]
7	two	O	['N']	[7]
8	key	O	['N']	[8]
9	questions	O	['N']	[9]
10	we	O	['N']	[10]
11	address	O	['N']	[11]
12	in	O	['N']	[12]
13	this	O	['N']	[13]
14	paper	O	['N']	[14]
15	are	O	['N']	[15]
16	1	O	['N']	[16]
17	-rrb-	O	['N']	[17]
18	to	O	['N']	[18]
19	determine	O	['N']	[19]
20	the	O	['N']	[20]
21	selectivity	O	['N']	[21]
22	and	O	['N']	[22]
23	specificity	O	['N']	[23]
24	of	O	['N']	[24]
25	swift	O	['N']	[25]
26	activation	O	['N']	[26]
27	within	O	['N']	[27]
28	the	O	['N']	[28]
29	category-selective	O	['N']	[29]
30	rois	B-BRI	['BRI-SEN','BRI-SEN']	[42,51]
31	and	O	['N']	[31]
32	2	O	['N']	[32]
33	-rrb-	O	['N']	[33]
34	to	O	['N']	[34]
35	test	O	['N']	[35]
36	if	O	['N']	[36]
37	swift	O	['N']	[37]
38	preferentially	O	['N']	[38]
39	engages	O	['N']	[39]
40	the	O	['N']	[40]
41	high-level	O	['N']	[41]
42	visual	B-SEN	['SEN-SEN']	[51]
43	areas	O	['N']	[43]
44	while	O	['N']	[44]
45	keeping	O	['N']	[45]
46	constant	O	['N']	[46]
47	activation	O	['N']	[47]
48	in	O	['N']	[48]
49	the	O	['N']	[49]
50	early	O	['N']	[50]
51	visual	B-SEN	['N']	[51]
52	areas	O	['N']	[52]
53	.	O	['N']	[53]
#doc 0144858-184
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	for	O	['N']	[2]
3	example	O	['N']	[3]
4	,	O	['N']	[4]
5	we	O	['N']	[5]
6	can	O	['N']	[6]
7	construct	O	['N']	[7]
8	an	O	['N']	[8]
9	roc	O	['N']	[9]
10	curve	O	['N']	[10]
11	,	O	['N']	[11]
12	which	O	['N']	[12]
13	represents	O	['N']	[13]
14	a	O	['N']	[14]
15	relative	O	['N']	[15]
16	sensitivity	O	['N']	[16]
17	for	O	['N']	[17]
18	V1	O	['N']	[18]
19	and	O	['N']	[19]
20	face	O	['N']	[20]
21	roi	B-BRI	['BRI-PBA','BRI-BRI','BRI-PBA']	[33,38,45]
22	in	O	['N']	[22]
23	a	O	['N']	[23]
24	particular	O	['N']	[24]
25	experiment	O	['N']	[25]
26	,	O	['N']	[26]
27	by	O	['N']	[27]
28	plotting	O	['N']	[28]
29	the	O	['N']	[29]
30	proportion	O	['N']	[30]
31	of	O	['N']	[31]
32	the	O	['N']	[32]
33	voxels	B-PBA	['PBA-BRI','PBA-PBA']	[38,45]
34	in	O	['N']	[34]
35	V1	O	['N']	[35]
36	and	O	['N']	[36]
37	face	O	['N']	[37]
38	roi	B-BRI	['BRI-PBA']	[45]
39	that	O	['N']	[39]
40	are	O	['N']	[40]
41	below	O	['N']	[41]
42	a	O	['N']	[42]
43	certain	O	['N']	[43]
44	p-value	O	['N']	[44]
45	threshold	B-PBA	['N']	[45]
46	in	O	['N']	[46]
47	the	O	['N']	[47]
48	x	O	['N']	[48]
49	-	O	['N']	[49]
50	and	O	['N']	[50]
51	y	O	['N']	[51]
52	-	O	['N']	[52]
53	axes	O	['N']	[53]
54	,	O	['N']	[54]
55	respectively	O	['N']	[55]
56	.	O	['N']	[56]
#doc 0144858-185
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	the	O	['N']	[2]
3	auc	O	['N']	[3]
4	reaches	O	['N']	[4]
5	1	O	['N']	[5]
6	if	O	['N']	[6]
7	all	O	['N']	[7]
8	voxels	B-PBA	['PBA-BRI','PBA-PBA','PBA-PBA']	[11,15,24]
9	in	O	['N']	[9]
10	face	O	['N']	[10]
11	roi	B-BRI	['BRI-PBA','BRI-PBA']	[15,24]
12	,	O	['N']	[12]
13	and	O	['N']	[13]
14	no	O	['N']	[14]
15	voxels	B-PBA	['PBA-PBA']	[24]
16	in	O	['N']	[16]
17	V1	O	['N']	[17]
18	,	O	['N']	[18]
19	are	O	['N']	[19]
20	below	O	['N']	[20]
21	a	O	['N']	[21]
22	particular	O	['N']	[22]
23	p-value	O	['N']	[23]
24	threshold	B-PBA	['N']	[24]
25	.	O	['N']	[25]
#doc 0144858-189
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	-lrb-	O	['N']	[2]
3	b	O	['N']	[3]
4	-rrb-	O	['N']	[4]
5	the	O	['N']	[5]
6	roc	O	['N']	[6]
7	analyses	O	['N']	[7]
8	with	O	['N']	[8]
9	hits	O	['N']	[9]
10	and	O	['N']	[10]
11	false	O	['N']	[11]
12	alarms	O	['N']	[12]
13	defined	O	['N']	[13]
14	as	O	['N']	[14]
15	the	O	['N']	[15]
16	proportion	O	['N']	[16]
17	of	O	['N']	[17]
18	significant	O	['N']	[18]
19	voxels	B-PBA	['PBA-BRI','PBA-BRI']	[23,41]
20	in	O	['N']	[20]
21	the	O	['N']	[21]
22	functionally-defined	O	['N']	[22]
23	rois	B-BRI	['BRI-BRI']	[41]
24	that	O	['N']	[24]
25	are	O	['N']	[25]
26	selective	O	['N']	[26]
27	for	O	['N']	[27]
28	each	O	['N']	[28]
29	category	O	['N']	[29]
30	-lrb-	O	['N']	[30]
31	e.g.	O	['N']	[31]
32	,	O	['N']	[32]
33	ffa	O	['N']	[33]
34	for	O	['N']	[34]
35	faces	O	['N']	[35]
36	-rrb-	O	['N']	[36]
37	and	O	['N']	[37]
38	in	O	['N']	[38]
39	the	O	['N']	[39]
40	remaining	O	['N']	[40]
41	rois	B-BRI	['N']	[41]
42	which	O	['N']	[42]
43	are	O	['N']	[43]
44	not	O	['N']	[44]
45	selective	O	['N']	[45]
46	for	O	['N']	[46]
47	a	O	['N']	[47]
48	given	O	['N']	[48]
49	category	O	['N']	[49]
50	-lrb-	O	['N']	[50]
51	e.g.	O	['N']	[51]
52	,	O	['N']	[52]
53	ppa	O	['N']	[53]
54	and	O	['N']	[54]
55	loc	O	['N']	[55]
56	for	O	['N']	[56]
57	faces	O	['N']	[57]
58	.	O	['N']	[58]
#doc 0144858-195
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	https:\/\/doi.org\/10.1371\/journal.pone.0144858.g004	O	['N']	[2]
3	thus	O	['N']	[3]
4	,	O	['N']	[4]
5	our	O	['N']	[5]
6	roc	O	['N']	[6]
7	method	O	['N']	[7]
8	provides	O	['N']	[8]
9	a	O	['N']	[9]
10	way	O	['N']	[10]
11	to	O	['N']	[11]
12	compare	O	['N']	[12]
13	relative	O	['N']	[13]
14	sensitivity	O	['N']	[14]
15	and	O	['N']	[15]
16	specificity	O	['N']	[16]
17	of	O	['N']	[17]
18	a	O	['N']	[18]
19	pair	O	['N']	[19]
20	of	O	['N']	[20]
21	rois	B-BRI	['BRI-PBA']	[37]
22	in	O	['N']	[22]
23	two	O	['N']	[23]
24	experiments	O	['N']	[24]
25	in	O	['N']	[25]
26	a	O	['N']	[26]
27	criterion-free	O	['N']	[27]
28	manner	O	['N']	[28]
29	,	O	['N']	[29]
30	avoiding	O	['N']	[30]
31	arbitrary	O	['N']	[31]
32	selection	O	['N']	[32]
33	of	O	['N']	[33]
34	a	O	['N']	[34]
35	particular	O	['N']	[35]
36	statistical	O	['N']	[36]
37	threshold	B-PBA	['N']	[37]
38	.	O	['N']	[38]
#doc 0144858-225
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	swift	O	['N']	[2]
3	tags	O	['N']	[3]
4	by	O	['N']	[4]
5	frequency	O	['N']	[5]
6	high-level	O	['N']	[6]
7	areas	O	['N']	[7]
8	,	O	['N']	[8]
9	but	O	['N']	[9]
10	not	O	['N']	[10]
11	low-level	O	['N']	[11]
12	visual	B-SEN	['SEN-BRI']	[32]
13	areas	O	['N']	[13]
14	fig	O	['N']	[14]
15	2A	O	['N']	[15]
16	shows	O	['N']	[16]
17	the	O	['N']	[17]
18	normalized	O	['N']	[18]
19	time	O	['N']	[19]
20	courses	O	['N']	[20]
21	of	O	['N']	[21]
22	bold	O	['N']	[22]
23	signals	O	['N']	[23]
24	in	O	['N']	[24]
25	retinotopic	O	['N']	[25]
26	areas	O	['N']	[26]
27	as	O	['N']	[27]
28	well	O	['N']	[28]
29	as	O	['N']	[29]
30	the	O	['N']	[30]
31	functionally-defined	O	['N']	[31]
32	rois	B-BRI	['N']	[32]
33	.	O	['N']	[33]
#doc 0144858-253
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	spatial	O	['N']	[2]
3	overlap	O	['N']	[3]
4	of	O	['N']	[4]
5	activation	O	['N']	[5]
6	between	O	['N']	[6]
7	swift	O	['N']	[7]
8	and	O	['N']	[8]
9	the	O	['N']	[9]
10	functional	O	['N']	[10]
11	localizer	O	['N']	[11]
12	in	O	['N']	[12]
13	functionally-defined	O	['N']	[13]
14	rois	B-BRI	['BRI-BRI','BRI-PBA']	[27,45]
15	next	O	['N']	[15]
16	,	O	['N']	[16]
17	we	O	['N']	[17]
18	confined	O	['N']	[18]
19	the	O	['N']	[19]
20	above	O	['N']	[20]
21	spatial	O	['N']	[21]
22	overlap	O	['N']	[22]
23	analyses	O	['N']	[23]
24	within	O	['N']	[24]
25	the	O	['N']	[25]
26	functionally-defined	O	['N']	[26]
27	rois	B-BRI	['BRI-PBA']	[45]
28	-lrb-	O	['N']	[28]
29	ffa	O	['N']	[29]
30	,	O	['N']	[30]
31	ppa	O	['N']	[31]
32	and	O	['N']	[32]
33	loc	O	['N']	[33]
34	-rrb-	O	['N']	[34]
35	to	O	['N']	[35]
36	examine	O	['N']	[36]
37	whether	O	['N']	[37]
38	swift	O	['N']	[38]
39	can	O	['N']	[39]
40	activate	O	['N']	[40]
41	the	O	['N']	[41]
42	same	O	['N']	[42]
43	set	O	['N']	[43]
44	of	O	['N']	[44]
45	voxels	B-PBA	['N']	[45]
46	that	O	['N']	[46]
47	are	O	['N']	[47]
48	localized	O	['N']	[48]
49	in	O	['N']	[49]
50	a	O	['N']	[50]
51	standard	O	['N']	[51]
52	neuroimaging	O	['N']	[52]
53	procedure	O	['N']	[53]
54	.	O	['N']	[54]
#doc 0144858-254
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	fig	O	['N']	[2]
3	3C	O	['N']	[3]
4	shows	O	['N']	[4]
5	the	O	['N']	[5]
6	percentage	O	['N']	[6]
7	of	O	['N']	[7]
8	significant	O	['N']	[8]
9	voxels	B-PBA	['PBA-SEN','PBA-BRI','PBA-PBA']	[13,24,35]
10	in	O	['N']	[10]
11	the	O	['N']	[11]
12	high-level	O	['N']	[12]
13	visual	B-SEN	['SEN-BRI','SEN-PBA']	[24,35]
14	areas	O	['N']	[14]
15	according	O	['N']	[15]
16	to	O	['N']	[16]
17	the	O	['N']	[17]
18	category-contrast	O	['N']	[18]
19	localizer	O	['N']	[19]
20	-lrb-	O	['N']	[20]
21	i.e.	O	['N']	[21]
22	,	O	['N']	[22]
23	functionally-defined	O	['N']	[23]
24	rois	B-BRI	['BRI-PBA']	[35]
25	-rrb-	O	['N']	[25]
26	that	O	['N']	[26]
27	was	O	['N']	[27]
28	also	O	['N']	[28]
29	activated	O	['N']	[29]
30	by	O	['N']	[30]
31	swift	O	['N']	[31]
32	,	O	['N']	[32]
33	both	O	['N']	[33]
34	at	O	['N']	[34]
35	threshold	B-PBA	['N']	[35]
36	p	O	['N']	[36]
37	-lrb-	O	['N']	[37]
38	0.001	O	['N']	[38]
39	-lrb-	O	['N']	[39]
40	see	O	['N']	[40]
41	materials	O	['N']	[41]
42	and	O	['N']	[42]
43	methods	O	['N']	[43]
44	for	O	['N']	[44]
45	details	O	['N']	[45]
46	-rrb-	O	['N']	[46]
47	.	O	['N']	[47]
#doc 0144858-255
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	across	O	['N']	[2]
3	the	O	['N']	[3]
4	categories	O	['N']	[4]
5	,	O	['N']	[5]
6	swift	O	['N']	[6]
7	was	O	['N']	[7]
8	able	O	['N']	[8]
9	to	O	['N']	[9]
10	activate	O	['N']	[10]
11	a	O	['N']	[11]
12	high	O	['N']	[12]
13	percentage	O	['N']	[13]
14	of	O	['N']	[14]
15	the	O	['N']	[15]
16	voxels	B-PBA	['PBA-BRI']	[20]
17	within	O	['N']	[17]
18	the	O	['N']	[18]
19	functionally-defined	O	['N']	[19]
20	rois	B-BRI	['N']	[20]
21	;	O	['N']	[21]
22	the	O	['N']	[22]
23	percentages	O	['N']	[23]
24	were	O	['N']	[24]
25	remarkably	O	['N']	[25]
26	high	O	['N']	[26]
27	for	O	['N']	[27]
28	the	O	['N']	[28]
29	ffa	O	['N']	[29]
30	-lrb-	O	['N']	[30]
31	mean	O	['N']	[31]
32	±	O	['N']	[32]
33	sem	O	['N']	[33]
34	were	O	['N']	[34]
35	89.4	O	['N']	[35]
36	±	O	['N']	[36]
37	9.7	O	['N']	[37]
38	%	O	['N']	[38]
39	and	O	['N']	[39]
40	94.7	O	['N']	[40]
41	±	O	['N']	[41]
42	4.3	O	['N']	[42]
43	%	O	['N']	[43]
44	for	O	['N']	[44]
45	swift	O	['N']	[45]
46	2	O	['N']	[46]
47	and	O	['N']	[47]
48	3	O	['N']	[48]
49	-rrb-	O	['N']	[49]
50	and	O	['N']	[50]
51	for	O	['N']	[51]
52	the	O	['N']	[52]
53	ppa	O	['N']	[53]
54	in	O	['N']	[54]
55	swift	O	['N']	[55]
56	2	O	['N']	[56]
57	-lrb-	O	['N']	[57]
58	89.0	O	['N']	[58]
59	±	O	['N']	[59]
60	5.3	O	['N']	[60]
61	%	O	['N']	[61]
62	-rrb-	O	['N']	[62]
63	but	O	['N']	[63]
64	were	O	['N']	[64]
65	moderate	O	['N']	[65]
66	for	O	['N']	[66]
67	the	O	['N']	[67]
68	ppa	O	['N']	[68]
69	in	O	['N']	[69]
70	swift	O	['N']	[70]
71	3	O	['N']	[71]
72	-lrb-	O	['N']	[72]
73	51.0	O	['N']	[73]
74	±	O	['N']	[74]
75	15.8	O	['N']	[75]
76	%	O	['N']	[76]
77	-rrb-	O	['N']	[77]
78	and	O	['N']	[78]
79	for	O	['N']	[79]
80	the	O	['N']	[80]
81	loc	O	['N']	[81]
82	-lrb-	O	['N']	[82]
83	34.7	O	['N']	[83]
84	±	O	['N']	[84]
85	15.3	O	['N']	[85]
86	%	O	['N']	[86]
87	-rrb-	O	['N']	[87]
88	.	O	['N']	[88]
#doc 0144858-257
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	criterion-free	O	['N']	[2]
3	assessment	O	['N']	[3]
4	of	O	['N']	[4]
5	the	O	['N']	[5]
6	spatial	O	['N']	[6]
7	overlap	O	['N']	[7]
8	of	O	['N']	[8]
9	activation	O	['N']	[9]
10	in	O	['N']	[10]
11	the	O	['N']	[11]
12	high-level	O	['N']	[12]
13	visual	B-SEN	['SEN-PBA']	[25]
14	areas	O	['N']	[14]
15	the	O	['N']	[15]
16	results	O	['N']	[16]
17	in	O	['N']	[17]
18	fig	O	['N']	[18]
19	3	O	['N']	[19]
20	depended	O	['N']	[20]
21	on	O	['N']	[21]
22	the	O	['N']	[22]
23	particular	O	['N']	[23]
24	statistical	O	['N']	[24]
25	threshold	B-PBA	['N']	[25]
26	which	O	['N']	[26]
27	is	O	['N']	[27]
28	usually	O	['N']	[28]
29	used	O	['N']	[29]
30	in	O	['N']	[30]
31	neuroimaging	O	['N']	[31]
32	studies	O	['N']	[32]
33	-lrb-	O	['N']	[33]
34	i.e.	O	['N']	[34]
35	,	O	['N']	[35]
36	p	O	['N']	[36]
37	-lrb-	O	['N']	[37]
38	0.001	O	['N']	[38]
39	,	O	['N']	[39]
40	-lrb-	O	['N']	[40]
41	38	O	['N']	[41]
42	-rrb-	O	['N']	[42]
43	-rrb-	O	['N']	[43]
44	.	O	['N']	[44]
#doc 0144858-261
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	although	O	['N']	[2]
3	swift	O	['N']	[3]
4	was	O	['N']	[4]
5	able	O	['N']	[5]
6	to	O	['N']	[6]
7	activate	O	['N']	[7]
8	the	O	['N']	[8]
9	voxels	B-PBA	['PBA-COG','PBA-PBA']	[20,29]
10	that	O	['N']	[10]
11	were	O	['N']	[11]
12	activated	O	['N']	[12]
13	by	O	['N']	[13]
14	the	O	['N']	[14]
15	localizer	O	['N']	[15]
16	,	O	['N']	[16]
17	it	O	['N']	[17]
18	did	O	['N']	[18]
19	not	O	['N']	[19]
20	rule	B-COG	['COG-PBA']	[29]
21	out	O	['N']	[21]
22	a	O	['N']	[22]
23	possibility	O	['N']	[23]
24	that	O	['N']	[24]
25	an	O	['N']	[25]
26	extent	O	['N']	[26]
27	of	O	['N']	[27]
28	the	O	['N']	[28]
29	voxels	B-PBA	['N']	[29]
30	that	O	['N']	[30]
31	swift	O	['N']	[31]
32	activated	O	['N']	[32]
33	might	O	['N']	[33]
34	have	O	['N']	[34]
35	been	O	['N']	[35]
36	more	O	['N']	[36]
37	extensive	O	['N']	[37]
38	and	O	['N']	[38]
39	unspecific	O	['N']	[39]
40	than	O	['N']	[40]
41	the	O	['N']	[41]
42	localizer	O	['N']	[42]
43	.	O	['N']	[43]
#doc 0144858-264
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	for	O	['N']	[2]
3	the	O	['N']	[3]
4	roc	O	['N']	[4]
5	curve	O	['N']	[5]
6	,	O	['N']	[6]
7	we	O	['N']	[7]
8	defined	O	['N']	[8]
9	`	O	['N']	[9]
10	hits	O	['N']	[10]
11	'	O	['N']	[11]
12	as	O	['N']	[12]
13	the	O	['N']	[13]
14	proportion	O	['N']	[14]
15	of	O	['N']	[15]
16	voxels	B-PBA	['PBA-BRI','PBA-PBA','PBA-BRI']	[21,49,54]
17	activated	O	['N']	[17]
18	in	O	['N']	[18]
19	the	O	['N']	[19]
20	functionally-defined	O	['N']	[20]
21	roi	B-BRI	['BRI-PBA','BRI-BRI']	[49,54]
22	for	O	['N']	[22]
23	a	O	['N']	[23]
24	given	O	['N']	[24]
25	category	O	['N']	[25]
26	-lrb-	O	['N']	[26]
27	ffa	O	['N']	[27]
28	,	O	['N']	[28]
29	ppa	O	['N']	[29]
30	or	O	['N']	[30]
31	loc	O	['N']	[31]
32	,	O	['N']	[32]
33	for	O	['N']	[33]
34	faces	O	['N']	[34]
35	,	O	['N']	[35]
36	scenes	O	['N']	[36]
37	and	O	['N']	[37]
38	objects	O	['N']	[38]
39	-rrb-	O	['N']	[39]
40	and	O	['N']	[40]
41	`	O	['N']	[41]
42	false	O	['N']	[42]
43	positives	O	['N']	[43]
44	'	O	['N']	[44]
45	as	O	['N']	[45]
46	the	O	['N']	[46]
47	proportion	O	['N']	[47]
48	of	O	['N']	[48]
49	voxels	B-PBA	['PBA-BRI']	[54]
50	activated	O	['N']	[50]
51	in	O	['N']	[51]
52	the	O	['N']	[52]
53	other	O	['N']	[53]
54	rois	B-BRI	['N']	[54]
55	selective	O	['N']	[55]
56	to	O	['N']	[56]
57	other	O	['N']	[57]
58	categories	O	['N']	[58]
59	-lrb-	O	['N']	[59]
60	i.e.	O	['N']	[60]
61	,	O	['N']	[61]
62	ppa	O	['N']	[62]
63	and	O	['N']	[63]
64	ffa	O	['N']	[64]
65	for	O	['N']	[65]
66	faces	O	['N']	[66]
67	and	O	['N']	[67]
68	scenes	O	['N']	[68]
69	respectively	O	['N']	[69]
70	in	O	['N']	[70]
71	swift	O	['N']	[71]
72	2	O	['N']	[72]
73	,	O	['N']	[73]
74	and	O	['N']	[74]
75	PPA+LOC	O	['N']	[75]
76	,	O	['N']	[76]
77	FFA+LOC	O	['N']	[77]
78	and	O	['N']	[78]
79	FFA+PPA	O	['N']	[79]
80	for	O	['N']	[80]
81	faces	O	['N']	[81]
82	,	O	['N']	[82]
83	scenes	O	['N']	[83]
84	and	O	['N']	[84]
85	objects	O	['N']	[85]
86	in	O	['N']	[86]
87	swift	O	['N']	[87]
88	3	O	['N']	[88]
89	and	O	['N']	[89]
90	the	O	['N']	[90]
91	localizer	O	['N']	[91]
92	-rrb-	O	['N']	[92]
93	.	O	['N']	[93]
#doc 0144858-277
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	using	O	['N']	[2]
3	the	O	['N']	[3]
4	same	O	['N']	[4]
5	significance	O	['N']	[5]
6	threshold	B-PBA	['PBA-PBA','PBA-SEN','PBA-SEN']	[17,28,36]
7	at	O	['N']	[7]
8	p	O	['N']	[8]
9	-lrb-	O	['N']	[9]
10	0.001	O	['N']	[10]
11	,	O	['N']	[11]
12	we	O	['N']	[12]
13	calculated	O	['N']	[13]
14	the	O	['N']	[14]
15	proportion	O	['N']	[15]
16	of	O	['N']	[16]
17	voxels	B-PBA	['PBA-SEN','PBA-SEN']	[28,36]
18	that	O	['N']	[18]
19	are	O	['N']	[19]
20	activated	O	['N']	[20]
21	by	O	['N']	[21]
22	swift	O	['N']	[22]
23	or	O	['N']	[23]
24	the	O	['N']	[24]
25	localizer	O	['N']	[25]
26	along	O	['N']	[26]
27	the	O	['N']	[27]
28	visual	B-SEN	['SEN-SEN']	[36]
29	pathways	O	['N']	[29]
30	in	O	['N']	[30]
31	an	O	['N']	[31]
32	ascending	O	['N']	[32]
33	order	O	['N']	[33]
34	of	O	['N']	[34]
35	the	O	['N']	[35]
36	visual	B-SEN	['N']	[36]
37	hierarchy	O	['N']	[37]
38	-lrb-	O	['N']	[38]
39	i.e.	O	['N']	[39]
40	,	O	['N']	[40]
41	V1	O	['N']	[41]
42	,	O	['N']	[42]
43	V2	O	['N']	[43]
44	,	O	['N']	[44]
45	V3	O	['N']	[45]
46	,	O	['N']	[46]
47	V4	O	['N']	[47]
48	,	O	['N']	[48]
49	dorsal	O	['N']	[49]
50	-lrb-	O	['N']	[50]
51	dsl	O	['N']	[51]
52	-rrb-	O	['N']	[52]
53	and	O	['N']	[53]
54	ventral	O	['N']	[54]
55	areas	O	['N']	[55]
56	-lrb-	O	['N']	[56]
57	vtl	O	['N']	[57]
58	-rrb-	O	['N']	[58]
59	-rrb-	O	['N']	[59]
60	.	O	['N']	[60]
#doc 0144858-281
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	when	O	['N']	[2]
3	averaged	O	['N']	[3]
4	across	O	['N']	[4]
5	all	O	['N']	[5]
6	categories	O	['N']	[6]
7	for	O	['N']	[7]
8	swift	O	['N']	[8]
9	2	O	['N']	[9]
10	and	O	['N']	[10]
11	3	O	['N']	[11]
12	,	O	['N']	[12]
13	swift	O	['N']	[13]
14	clearly	O	['N']	[14]
15	activated	O	['N']	[15]
16	more	O	['N']	[16]
17	and	O	['N']	[17]
18	more	O	['N']	[18]
19	voxels	B-PBA	['PBA-SEN']	[22]
20	along	O	['N']	[20]
21	the	O	['N']	[21]
22	visual	B-SEN	['N']	[22]
23	hierarchy	O	['N']	[23]
24	;	O	['N']	[24]
25	the	O	['N']	[25]
26	normalized	O	['N']	[26]
27	proportion	O	['N']	[27]
28	was	O	['N']	[28]
29	significantly	O	['N']	[29]
30	above	O	['N']	[30]
31	1	O	['N']	[31]
32	for	O	['N']	[32]
33	V3	O	['N']	[33]
34	onwards	O	['N']	[34]
35	-lrb-	O	['N']	[35]
36	diamonds	O	['N']	[36]
37	,	O	['N']	[37]
38	one-sample	O	['N']	[38]
39	one-tailed	O	['N']	[39]
40	t-test	O	['N']	[40]
41	,	O	['N']	[41]
42	corrected	O	['N']	[42]
43	at	O	['N']	[43]
44	fdr	O	['N']	[44]
45	q	O	['N']	[45]
46	=	O	['N']	[46]
47	0.05	O	['N']	[47]
48	-rrb-	O	['N']	[48]
49	.	O	['N']	[49]
#doc 0144858-291
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	criterion-free	O	['N']	[2]
3	assessment	O	['N']	[3]
4	of	O	['N']	[4]
5	the	O	['N']	[5]
6	relative	O	['N']	[6]
7	activation	O	['N']	[7]
8	between	O	['N']	[8]
9	low	O	['N']	[9]
10	-	O	['N']	[10]
11	and	O	['N']	[11]
12	high-level	O	['N']	[12]
13	visual	B-SEN	['SEN-SEN','SEN-PBA']	[36,44]
14	areas	O	['N']	[14]
15	between	O	['N']	[15]
16	swift	O	['N']	[16]
17	and	O	['N']	[17]
18	the	O	['N']	[18]
19	localizer	O	['N']	[19]
20	finally	O	['N']	[20]
21	,	O	['N']	[21]
22	we	O	['N']	[22]
23	re-assessed	O	['N']	[23]
24	the	O	['N']	[24]
25	above	O	['N']	[25]
26	conclusions	O	['N']	[26]
27	about	O	['N']	[27]
28	relative	O	['N']	[28]
29	activation	O	['N']	[29]
30	of	O	['N']	[30]
31	the	O	['N']	[31]
32	low	O	['N']	[32]
33	-	O	['N']	[33]
34	and	O	['N']	[34]
35	high-level	O	['N']	[35]
36	visual	B-SEN	['SEN-PBA']	[44]
37	areas	O	['N']	[37]
38	obtained	O	['N']	[38]
39	at	O	['N']	[39]
40	the	O	['N']	[40]
41	p	O	['N']	[41]
42	-lrb-	O	['N']	[42]
43	0.001	O	['N']	[43]
44	threshold	B-PBA	['N']	[44]
45	using	O	['N']	[45]
46	the	O	['N']	[46]
47	criterion-free	O	['N']	[47]
48	roc	O	['N']	[48]
49	analyses	O	['N']	[49]
50	.	O	['N']	[50]
#doc 0144858-302
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	note	O	['N']	[2]
3	that	O	['N']	[3]
4	the	O	['N']	[4]
5	proportion	O	['N']	[5]
6	of	O	['N']	[6]
7	significant	O	['N']	[7]
8	voxels	B-PBA	['PBA-BRI','PBA-BRI','PBA-PBA','PBA-BRI']	[14,19,31,35]
9	is	O	['N']	[9]
10	lower	O	['N']	[10]
11	for	O	['N']	[11]
12	the	O	['N']	[12]
13	anatomically-defined	O	['N']	[13]
14	rois	B-BRI	['BRI-BRI','BRI-PBA','BRI-BRI']	[19,31,35]
15	than	O	['N']	[15]
16	for	O	['N']	[16]
17	the	O	['N']	[17]
18	functionally-defined	O	['N']	[18]
19	rois	B-BRI	['BRI-PBA','BRI-BRI']	[31,35]
20	-lrb-	O	['N']	[20]
21	e.g.	O	['N']	[21]
22	,	O	['N']	[22]
23	fig	O	['N']	[23]
24	4	O	['N']	[24]
25	-rrb-	O	['N']	[25]
26	because	O	['N']	[26]
27	we	O	['N']	[27]
28	intentionally	O	['N']	[28]
29	included	O	['N']	[29]
30	non-selective	O	['N']	[30]
31	voxels	B-PBA	['PBA-BRI']	[35]
32	for	O	['N']	[32]
33	the	O	['N']	[33]
34	anatomically-defined	O	['N']	[34]
35	rois	B-BRI	['N']	[35]
36	.	O	['N']	[36]
#doc 0144858-307
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	hits	O	['N']	[2]
3	and	O	['N']	[3]
4	false	O	['N']	[4]
5	alarms	O	['N']	[5]
6	are	O	['N']	[6]
7	defined	O	['N']	[7]
8	as	O	['N']	[8]
9	the	O	['N']	[9]
10	proportion	O	['N']	[10]
11	of	O	['N']	[11]
12	significant	O	['N']	[12]
13	voxels	B-PBA	['PBA-BRI','PBA-BRI']	[17,22]
14	in	O	['N']	[14]
15	the	O	['N']	[15]
16	anatomically-defined	O	['N']	[16]
17	rois	B-BRI	['BRI-BRI']	[22]
18	-lrb-	O	['N']	[18]
19	e.g.	O	['N']	[19]
20	,	O	['N']	[20]
21	fusiform	B-BRI	['N']	[21]
22	gyrus	I-BRI	['N']	[22]
23	for	O	['N']	[23]
24	faces	O	['N']	[24]
25	-rrb-	O	['N']	[25]
26	and	O	['N']	[26]
27	in	O	['N']	[27]
28	V1	O	['N']	[28]
29	and	O	['N']	[29]
30	V2	O	['N']	[30]
31	,	O	['N']	[31]
32	respectively	O	['N']	[32]
33	.	O	['N']	[33]
#doc 0144858-312
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	interestingly	O	['N']	[2]
3	,	O	['N']	[3]
4	only	O	['N']	[4]
5	the	O	['N']	[5]
6	scramble-contrast	O	['N']	[6]
7	localizer	O	['N']	[7]
8	's	O	['N']	[8]
9	auc	O	['N']	[9]
10	was	O	['N']	[10]
11	significantly	O	['N']	[11]
12	greater	O	['N']	[12]
13	than	O	['N']	[13]
14	0.5	O	['N']	[14]
15	for	O	['N']	[15]
16	faces	O	['N']	[16]
17	while	O	['N']	[17]
18	,	O	['N']	[18]
19	auc	O	['N']	[19]
20	for	O	['N']	[20]
21	the	O	['N']	[21]
22	category	O	['N']	[22]
23	contrast	O	['N']	[23]
24	was	O	['N']	[24]
25	significantly	O	['N']	[25]
26	below	O	['N']	[26]
27	0.5	O	['N']	[27]
28	for	O	['N']	[28]
29	faces	O	['N']	[29]
30	indicating	O	['N']	[30]
31	that	O	['N']	[31]
32	the	O	['N']	[32]
33	category	O	['N']	[33]
34	contrast	O	['N']	[34]
35	resulted	O	['N']	[35]
36	in	O	['N']	[36]
37	more	O	['N']	[37]
38	significant	O	['N']	[38]
39	voxels	B-PBA	['PBA-BRI','PBA-PBA']	[46,51]
40	in	O	['N']	[40]
41	V1\/V2	O	['N']	[41]
42	than	O	['N']	[42]
43	in	O	['N']	[43]
44	the	O	['N']	[44]
45	fusiform	B-BRI	['N']	[45]
46	gyrus	I-BRI	['BRI-PBA']	[51]
47	over	O	['N']	[47]
48	a	O	['N']	[48]
49	range	O	['N']	[49]
50	of	O	['N']	[50]
51	thresholds	B-PBA	['N']	[51]
52	.	O	['N']	[52]
#doc 0144858-314
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	our	O	['N']	[2]
3	second	O	['N']	[3]
4	way	O	['N']	[4]
5	to	O	['N']	[5]
6	neutrally	O	['N']	[6]
7	define	O	['N']	[7]
8	the	O	['N']	[8]
9	rois	B-BRI	['BRI-PBA','BRI-BRI']	[14,33]
10	was	O	['N']	[10]
11	to	O	['N']	[11]
12	select	O	['N']	[12]
13	the	O	['N']	[13]
14	voxels	B-PBA	['PBA-BRI']	[33]
15	in	O	['N']	[15]
16	the	O	['N']	[16]
17	high-level	O	['N']	[17]
18	category-selective	O	['N']	[18]
19	areas	O	['N']	[19]
20	activated	O	['N']	[20]
21	by	O	['N']	[21]
22	both	O	['N']	[22]
23	swift	O	['N']	[23]
24	and	O	['N']	[24]
25	the	O	['N']	[25]
26	localizer	O	['N']	[26]
27	,	O	['N']	[27]
28	which	O	['N']	[28]
29	we	O	['N']	[29]
30	called	O	['N']	[30]
31	`	O	['N']	[31]
32	conjunction-defined	O	['N']	[32]
33	rois	B-BRI	['N']	[33]
34	'	O	['N']	[34]
35	-lrb-	O	['N']	[35]
36	fig	O	['N']	[36]
37	6A2	O	['N']	[37]
38	see	O	['N']	[38]
39	materials	O	['N']	[39]
40	and	O	['N']	[40]
41	methods	O	['N']	[41]
42	for	O	['N']	[42]
43	details	O	['N']	[43]
44	-rrb-	O	['N']	[44]
45	.	O	['N']	[45]
#doc 0144858-319
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	this	O	['N']	[2]
3	is	O	['N']	[3]
4	consistent	O	['N']	[4]
5	with	O	['N']	[5]
6	the	O	['N']	[6]
7	results	O	['N']	[7]
8	in	O	['N']	[8]
9	fig	O	['N']	[9]
10	5	O	['N']	[10]
11	which	O	['N']	[11]
12	showed	O	['N']	[12]
13	that	O	['N']	[13]
14	swift	O	['N']	[14]
15	increasingly	O	['N']	[15]
16	activated	O	['N']	[16]
17	voxels	B-PBA	['PBA-SEN','PBA-PBA','PBA-SEN']	[20,32,35]
18	along	O	['N']	[18]
19	the	O	['N']	[19]
20	visual	B-SEN	['SEN-PBA','SEN-SEN']	[32,35]
21	hierarchy	O	['N']	[21]
22	while	O	['N']	[22]
23	the	O	['N']	[23]
24	localizer	O	['N']	[24]
25	activated	O	['N']	[25]
26	roughly	O	['N']	[26]
27	the	O	['N']	[27]
28	same	O	['N']	[28]
29	proportion	O	['N']	[29]
30	of	O	['N']	[30]
31	the	O	['N']	[31]
32	voxels	B-PBA	['PBA-SEN']	[35]
33	along	O	['N']	[33]
34	the	O	['N']	[34]
35	visual	B-SEN	['N']	[35]
36	pathway	O	['N']	[36]
37	.	O	['N']	[37]
#doc 0144858-324
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	while	O	['N']	[2]
3	other	O	['N']	[3]
4	methods	O	['N']	[4]
5	based	O	['N']	[5]
6	on	O	['N']	[6]
7	phase-scrambling	O	['N']	[7]
8	in	O	['N']	[8]
9	the	O	['N']	[9]
10	fourier	O	['N']	[10]
11	domain	O	['N']	[11]
12	have	O	['N']	[12]
13	been	O	['N']	[13]
14	developed	O	['N']	[14]
15	to	O	['N']	[15]
16	study	O	['N']	[16]
17	object	B-COG	['N']	[17]
18	recognition	I-COG	['COG-DAD']	[33]
19	-lrb-	O	['N']	[19]
20	see	O	['N']	[20]
21	for	O	['N']	[21]
22	example	O	['N']	[22]
23	:	O	['N']	[23]
24	-lrb-	O	['N']	[24]
25	39	O	['N']	[25]
26	-rrb-	O	['N']	[26]
27	-rrb-	O	['N']	[27]
28	and	O	['N']	[28]
29	used	O	['N']	[29]
30	in	O	['N']	[30]
31	combination	O	['N']	[31]
32	with	O	['N']	[32]
33	fmri	B-DAD	['N']	[33]
34	to	O	['N']	[34]
35	identify	O	['N']	[35]
36	category-related	O	['N']	[36]
37	responses	O	['N']	[37]
38	-lrb-	O	['N']	[38]
39	40,41	O	['N']	[39]
40	-rrb-	O	['N']	[40]
41	,	O	['N']	[41]
42	swift	O	['N']	[42]
43	has	O	['N']	[43]
44	a	O	['N']	[44]
45	critical	O	['N']	[45]
46	advantage	O	['N']	[46]
47	as	O	['N']	[47]
48	it	O	['N']	[48]
49	conserves	O	['N']	[49]
50	low-level	O	['N']	[50]
51	image	O	['N']	[51]
52	's	O	['N']	[52]
53	properties	O	['N']	[53]
54	more	O	['N']	[54]
55	rigorously	O	['N']	[55]
56	.	O	['N']	[56]
#doc 0144858-383
0	0144858	O	['N']	[0]
1	:	O	['N']	[1]
2	in	O	['N']	[2]
3	the	O	['N']	[3]
4	same	O	['N']	[4]
5	vein	O	['N']	[5]
6	,	O	['N']	[6]
7	feedback	O	['N']	[7]
8	activation	O	['N']	[8]
9	has	O	['N']	[9]
10	been	O	['N']	[10]
11	shown	O	['N']	[11]
12	to	O	['N']	[12]
13	modulate	O	['N']	[13]
14	the	O	['N']	[14]
15	early	O	['N']	[15]
16	visual	B-SEN	['SEN-COG','SEN-COG']	[20,38]
17	areas	O	['N']	[17]
18	via	O	['N']	[18]
19	top-down	O	['N']	[19]
20	attention	B-COG	['COG-COG']	[38]
21	-lrb-	O	['N']	[21]
22	71	O	['N']	[22]
23	--	O	['N']	[23]
24	73	O	['N']	[24]
25	-rrb-	O	['N']	[25]
26	and	O	['N']	[26]
27	,	O	['N']	[27]
28	it	O	['N']	[28]
29	has	O	['N']	[29]
30	been	O	['N']	[30]
31	suggested	O	['N']	[31]
32	to	O	['N']	[32]
33	be	O	['N']	[33]
34	especially	O	['N']	[34]
35	important	O	['N']	[35]
36	for	O	['N']	[36]
37	object	B-COG	['N']	[37]
38	recognition	I-COG	['N']	[38]
39	-lrb-	O	['N']	[39]
40	74	O	['N']	[40]
41	--	O	['N']	[41]
42	77	O	['N']	[42]
43	-rrb-	O	['N']	[43]
44	.	O	['N']	[44]
#doc 0115573-2
0	0115573	O	['N']	[0]
1	:	O	['N']	[1]
2	abstract	O	['N']	[2]
3	we	O	['N']	[3]
4	used	O	['N']	[4]
5	resting-state	O	['N']	[5]
6	functional	B-DAD	['N']	[6]
7	magnetic	I-DAD	['N']	[7]
8	resonance	I-DAD	['N']	[8]
9	imaging	I-DAD	['DAD-DAD','DAD-BRI']	[11,18]
10	-lrb-	O	['N']	[10]
11	fmri	B-DAD	['DAD-BRI']	[18]
12	-rrb-	O	['N']	[12]
13	to	O	['N']	[13]
14	investigate	O	['N']	[14]
15	changes	O	['N']	[15]
16	in	O	['N']	[16]
17	the	O	['N']	[17]
18	thalamus	B-BRI	['N']	[18]
19	functional	O	['N']	[19]
20	connectivity	O	['N']	[20]
21	in	O	['N']	[21]
22	early	O	['N']	[22]
23	and	O	['N']	[23]
24	late	O	['N']	[24]
25	stages	O	['N']	[25]
26	of	O	['N']	[26]
27	amnestic	O	['N']	[27]
28	mild	O	['N']	[28]
29	cognitive	O	['N']	[29]
30	impairment	O	['N']	[30]
31	.	O	['N']	[31]
#doc 0115573-4
0	0115573	O	['N']	[0]
1	:	O	['N']	[1]
2	we	O	['N']	[2]
3	focused	O	['N']	[3]
4	on	O	['N']	[4]
5	the	O	['N']	[5]
6	correlation	O	['N']	[6]
7	between	O	['N']	[7]
8	low	O	['N']	[8]
9	frequency	O	['N']	[9]
10	fmri	B-DAD	['DAD-BRI']	[15]
11	signal	O	['N']	[11]
12	fluctuations	O	['N']	[12]
13	in	O	['N']	[13]
14	the	O	['N']	[14]
15	thalamus	B-BRI	['N']	[15]
16	and	O	['N']	[16]
17	those	O	['N']	[17]
18	in	O	['N']	[18]
19	all	O	['N']	[19]
20	other	O	['N']	[20]
21	brain	O	['N']	[21]
22	regions	O	['N']	[22]
23	.	O	['N']	[23]
#doc 0115573-9
0	0115573	O	['N']	[0]
1	:	O	['N']	[1]
2	the	O	['N']	[2]
3	decreased	O	['N']	[3]
4	functional	O	['N']	[4]
5	connectivity	O	['N']	[5]
6	of	O	['N']	[6]
7	the	O	['N']	[7]
8	thalamus	B-BRI	['BRI-COG']	[34]
9	might	O	['N']	[9]
10	suggest	O	['N']	[10]
11	reduced	O	['N']	[11]
12	functional	O	['N']	[12]
13	integrity	O	['N']	[13]
14	of	O	['N']	[14]
15	thalamo-related	O	['N']	[15]
16	networks	O	['N']	[16]
17	and	O	['N']	[17]
18	increased	O	['N']	[18]
19	functional	O	['N']	[19]
20	connectivity	O	['N']	[20]
21	indicated	O	['N']	[21]
22	that	O	['N']	[22]
23	amci	O	['N']	[23]
24	patients	O	['N']	[24]
25	could	O	['N']	[25]
26	use	O	['N']	[26]
27	additional	O	['N']	[27]
28	brain	O	['N']	[28]
29	resources	O	['N']	[29]
30	to	O	['N']	[30]
31	compensate	O	['N']	[31]
32	for	O	['N']	[32]
33	the	O	['N']	[33]
34	loss	B-COG	['N']	[34]
35	of	O	['N']	[35]
36	cognitive	O	['N']	[36]
37	function	O	['N']	[37]
38	.	O	['N']	[38]
#doc 0115573-20
0	0115573	O	['N']	[0]
1	:	O	['N']	[1]
2	in	O	['N']	[2]
3	particular	O	['N']	[3]
4	,	O	['N']	[4]
5	resting-state	O	['N']	[5]
6	fmri	B-DAD	['DAD-COG']	[11]
7	has	O	['N']	[7]
8	attracted	O	['N']	[8]
9	much	O	['N']	[9]
10	more	O	['N']	[10]
11	attention	B-COG	['N']	[11]
12	and	O	['N']	[12]
13	has	O	['N']	[13]
14	been	O	['N']	[14]
15	widely	O	['N']	[15]
16	used	O	['N']	[16]
17	to	O	['N']	[17]
18	investigate	O	['N']	[18]
19	the	O	['N']	[19]
20	pathogenesis	O	['N']	[20]
21	of	O	['N']	[21]
22	ad	O	['N']	[22]
23	and	O	['N']	[23]
24	mci	O	['N']	[24]
25	.	O	['N']	[25]